spring.jpa.hibernate.ddl-auto=update
       spring.datasource.url=jdbc:mysql://localhost:3308/backendmija?useSSL=false&serverTimezone=UTC
       spring.datasource.username=root
       spring.datasource.password=Arena123**
       spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
