spring.jpa.hibernate.ddl-auto=update
       spring.datasource.url=jdbc:mysql://ubstxl7ctq2dq2yp:Oa8lMaQDySd4IYLx9Gos@b1bgb88afgayksqxwobe-mysql.services.clever-cloud.com:3306/b1bgb88afgayksqxwobe
       spring.datasource.username=ubstxl7ctq2dq2yp
       spring.datasource.password=Oa8lMaQDySd4IYLx9Gos
       spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
